# LyFast

./: README.md  pom.xml
src/main/java/org/ahjk/config/: LyInsertConfiguration.java
src/main/java/org/ahjk/constant/: LyConstant.java
src/main/java/org/ahjk/entity/: LingYangUserInfo.java
src/main/java/org/ahjk/properties/: LyProperties.java
src/main/java/org/ahjk/util/: LyUtils.java
